#In this particular section i CREATE sample healthcare schema (data). perform INSERT, UPDATE and DELETE basics operations on it.

DROP DATABASE IF EXISTS `CBH_ELIGIBILITY`;
CREATE DATABASE `CBH_ELIGIBILITY`;
USE `CBH_ELIGIBILITY`;

#creating Eligibility table-------

CREATE TABLE Eligibility (
  Elig_id INT NOT NULL,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  age INT,
  gender VARCHAR(10),
  birth_date DATE,
  Elig_start_dt DATE,
  Elig_End_dt DATE,
  PRIMARY KEY (Elig_id)
);

#creating Members table-----

CREATE TABLE Members (
  Mem_id INT NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  occupation VARCHAR(50),
  Group_ID INT,
  Claim_ID INT,
  PRIMARY KEY (Mem_id)
);

#creating group table table -----

CREATE TABLE Groups_tab (
  Group_id INT NOT NULL,
  Group_name varchar(50) NOT NULL,
  Group_start_dt DATE,
  Group_End_dt DATE,
Ben_ID INT,
Coverage_Code varchar(10),
  PRIMARY KEY (Group_id)
);

# creating claims table-------

CREATE TABLE claims (
  claim_id INT,
  Mem_Id int NOT NULL,
  claim_start_dt DATE,
  claim_End_dt DATE,
Ben_ID INT,
Group_ID INT,
claim_status varchar(10),
  PRIMARY KEY (Group_id)
);

 #Inserting data into all the tablescreated ------------------------------------------------------

INSERT INTO Eligibility (Elig_id,first_name,last_name,age,gender,birth_date,Elig_start_dt,Elig_End_dt)
VALUES
(1,'Leslie', 'Knope', 44, 'Female','1979-09-25','2024-01-01','2024-12-31'),
(3,'Tom', 'Haverford', 36, 'Male', '1987-03-04','2024-01-01','2024-06-30'),
(4, 'April', 'Ludgate', 29, 'Female', '1994-03-27','2024-01-01','2024-03-31'),
(5, 'Jerry', 'Gergich', 61, 'Male', '1962-08-28','2024-01-01','2024-12-31'),
(6, 'Donna', 'Meagle', 46, 'Female', '1977-07-30','2024-01-01','2024-06-30'),
(7, 'Ann', 'Perkins', 35, 'Female', '1988-12-01','2024-01-01','2024-03-31'),
(8, 'Chris', 'Traeger', 43, 'Male', '1980-11-11','2024-01-01','2024-12-31'),
(9, 'Ben', 'Wyatt', 38, 'Male', '1985-07-26','2024-01-01','2024-03-31'),
(10, 'Andy', 'Dwyer', 34, 'Male', '1989-03-25','2024-01-01','2024-06-30'),
(11, 'Mark', 'Brendanawicz', 40, 'Male', '1983-06-14','2024-01-01','2024-12-31'),
(12, 'Craig', 'Middlebrooks', 37, 'Male', '1986-07-27','2024-01-01','2024-03-31');


INSERT INTO Memebers(Mem_id, first_name, last_name, occupation, Group_ID, Claim_ID)
VALUES
(1, 'Leslie', 'Knope', 'Deputy Director of Parks and Recreation', 12345,1),
(2, 'Ron', 'Swanson', 'Director of Parks and Recreation', 12345,1),
(3, 'Tom', 'Haverford', 'Entrepreneur', 23456,1),
(4, 'April', 'Ludgate', 'Assistant to the Director of Parks and Recreation', 34567,1),
(5, 'Jerry', 'Gergich', 'Office Manager', 45678,1),
(6, 'Donna', 'Meagle', 'Office Manager', 56789,1),
(7, 'Ann', 'Perkins', 'Nurse', 67890,4),
(8, 'Chris', 'Traeger', 'City Manager', 12345,3),
(9, 'Ben', 'Wyatt', 'State Auditor', 23456,6),
(10, 'Andy', 'Dwyer', 'Shoe Shiner and Musician', 34567, NULL),
(11, 'Mark', 'Brendanawicz', 'City Planner', 45678, 3),
(12, 'Craig', 'Middlebrooks', 'Parks Director', 56789,1);

INSERT INTO Groups_tab(Group_ID,Group_name,Group_start_dt,Group_End_dt,Ben_ID,Coverage_Code) 
VALUES 
(12345,'Managers','2024-01-01','2024-12-01',9194,'Med01'),
(23456,'Animal Control','2024-01-01','2024-12-01',1268,'MedB'),
(34567,'Public Works','2024-01-01','2024-12-01',2312,'Med02'),
(45678,'Healthcare','2024-01-01','2024-12-01',0612,'MedB'),
(56789,'Library','2024-01-01','2024-12-01',1692,'MedD'),
(67890,'Finance','2024-01-01','2024-12-01',0691,'MedBD');


INSERT INTO claims (claim_ID,Mem_id,claim_start_dt,claim_End_dt,Ben_ID,Group_ID,Claim_status)
VALUES
(12345001,1,'2024-01-01','2024-12-01',9194,12345,'PAID'),
(23456002,2,'2024-01-01','2024-12-01',1268,23456,'PAID'),
(34567003,3,'2024-01-01','2024-12-01',2312,34567,'DENEID'),
(45678004,4,'2024-01-01','2024-12-01',0612,45678,'DENEID'),
(56789005,5,'2024-01-01','2024-12-01',1692,56789,'PENDED'),
(67890006,6,'2024-01-01','2024-12-01',0691,67890,'PENDED');
